{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "lib": [
            "DOM",
            "ES2017",
            "DOM.Iterable",
            "ScriptHost",
            "WebWorker"
        ]
    }
}
